{
  "framework": null,
  "buildCommand": "tsc",
  "outputDirectory": "dist",
  "devCommand": "tsx api/tweet.ts",
  "functions": {
    "api/*.ts": {
      "runtime": "nodejs18"
    }
  },
  "crons": [{
    "path": "/api/cron",
    "schedule": "0 * * * *"
  }]
}